<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="./img/logo-min.ico" type="image/x-icon" />
  <title>品茗校招</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="./img/logo.png" alt="logo"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
                <div class="container text-center">
                  <div class="intro-text">
                    <a class="btn btn-primary btn-xl text-uppercase" href="welcome.html" style="padding:10px 20px;">认识品茗</a>
                </div>
                </div>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Intro">品茗味道</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Jobs">校招岗位</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">校招路线</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">师兄师姐</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead" style="height:100vh">
        <div class="container">
          <div class="intro-text">
            <div class="intro-lead-in"></div>
            <div class="intro-heading text-uppercase"></div>
        </div>
        </div>
  </header>

  <!-- Intro -->
  <section class="page-section" id="Intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">品茗味道</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 Intro-item">
          <a class="Intro-link" data-toggle="modal" href="#IntroModal1">
            <div class="Intro-hover">
              <div class="Intro-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/intro/industry/bg.jpg" alt="">
          </a>
          <div class="Intro-caption">
            <h4></h4>
            <p class="text-muted" style="font-style:normal">行业大咖峰会</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 Intro-item">
          <a class="Intro-link" data-toggle="modal" href="#IntroModal2">
            <div class="Intro-hover">
              <div class="Intro-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/intro/meeting/bg.jpg" alt="">
          </a>
          <div class="Intro-caption">
            <h4></h4>
            <p class="text-muted"    style="font-style:normal">品茗盛事年会</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 Intro-item">
          <a class="Intro-link" data-toggle="modal" href="#IntroModal3">
            <div class="Intro-hover">
              <div class="Intro-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/intro/play/bg.jpg" alt="">
          </a>
          <div class="Intro-caption">
            <h4></h4>
            <p class="text-muted"  style="font-style:normal">品茗陪你玩</p>
          </div>
      </div>
  </section>

  <!-- Jobs -->
  <section class="page-section bg-light" id="Jobs">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">校招岗位</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="Jobs-heading">销售</h4>
          <p class="text-muted">负责区域市场信息收集<br>
负责建筑软件营销工作<br>
负责客户关系维护和客户档案梳理<br>
负责顾客营销过程中专业问题的沟通</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="Jobs-heading">研发</h4>
          <p class="text-muted">负责公司产品的代码编写工作<br>
负责产品开发文档的编制工作<br>
熟悉软件开发生命周期和测试流程<br>
完成模块的设计、开发和单元的测试工作</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="Jobs-heading">技术</h4>
          <p class="text-muted">方案的编写、宣讲、演示等<br>
技术资料的收集、对比和分析<br>
产品现场的用户培训、上门指导等 <br>
负责产品售前、售中、售后技术支持
</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about" style=" text-align: center;">
      <!--<img src="img/route.jpg" alt="" >-->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">校招路线</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/school/xian-1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>9月26日</h4>
                  <h4 class="subheading">长安大学</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted"></p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/school/xian-2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>9月27日</h4>
                  <h4 class="subheading">西安电子科技大学</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted"></p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/school/wuhan-1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>10月17日</h4>
                  <h4 class="subheading">武汉理工大学</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted"></p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/school/wuhan-2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>10月18日</h4>
                  <h4 class="subheading">华中科技大学</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted"></p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
  </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">师兄师姐</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.png" alt="">
            <h4>陈思源</h4>
            <p class="text-muted">杭州电子科技大学</p>
            <p class="text-muted" style="text-align:left">轻松的氛围让我快速的融入团队，各种各样的技术分享，让我成为独挡一面的多技术型人才。从autoDesk这样大公司的技术框架，到webgl、osg开始学习了计算机图形学。甚至AI组的同事也在日常的工作协助中给我科普了很多AI方面的知识。
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.png" alt="">
            <h4>彭翔</h4>
            <p class="text-muted">华中农业大学</p>
            <p class="text-muted" style="text-align:left">两年前我还是被带的新人，现在，我也可以给新人一些指点了。一个团队的精神和灵魂就这样一直被传承下去。</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.png" alt="">
            <h4>方珂</h4>
            <p class="text-muted">武汉科技大学</p>
            <p class="text-muted" style="text-align:left">加入公司快两年了，在师父的带领下，同事的帮助下，从究极无知小白蜕变成能勉强独当一面的后端开发。同事之间关系很好，经常周末约着看电影，打游戏。学习氛围也很好，各种领域大佬的技术分享。重视技术，能学到很多东西，快来加入吧！
</p>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-sm-6">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/4.png" alt="">
            <h4>王瑞红</h4>
            <p class="text-muted">武汉大学</p>
            <p class="text-muted" style="text-align:left">在这里我看到了积极敬业的团队，迅捷高效的运行模式和团结和睦的人际关系。
公司组织机构框架清晰，机构分工明确。尤其是企业文化底蕴深厚，文化氛围浓厚，
我觉得这是一个成熟企业应有的基本。</p>

          </div>
        </div>
        <div class="col-sm-6">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/5.png" alt="">
            <h4>华晨琳</h4>
            <p class="text-muted">华东理工大学</p>
            <p class="text-muted" style="text-align:left">没有人会为你的未来买单，但是路上的路灯可以告诉你，前方有多少选择。遇到一群容易接纳你，可以帮助你的人陪伴成长，需要很多运气，我觉得我是幸运的，希望你们也是。
The longest day has an end.
</p>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/6.png" alt="">
              <h4>张央</h4>
              <p class="text-muted">西北工业大学</p>
              <p class="text-muted" style="text-align:left">牢记自己是属于工作团队的一分子。在工作中从完善到创新,是自己价值的体现。相信自己有能力去迎接挑战，未来的品茗人，我们一起奋斗。</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/7.png" alt="">
              <h4>王文林</h4>
              <p class="text-muted">武汉科技大学</p>
              <p class="text-muted" style="text-align:left">两年前，带着对杭州的向往来到了品茗。在这里，有耐心友好的同事，融洽的工作氛围，各种各样的活动，使我快速融入这个大家庭。不要怕孤独，不要怕失败，带着你的梦想，来品茗展示你的风采吧。</p>

            </div>
          </div>

          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/8.png" alt="">
              <h4>陈翔</h4>
              <p class="text-muted">杭州电子科技大学</p>
              <p class="text-muted" style="text-align:left">这儿有广阔的舞台，有陪着你并肩作战的良师益友，努力争取奋斗就将收获成长的惊喜。立志登月，即使失之交臂，你也将着陆于星辰之间。

            </div>
          </div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="姓名 *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="电话号码 *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="自我介绍 *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
              <div class="col-lg-12 text-center">
                  <p>杭州品茗安控信息技术股份有限公司</p>
                  <p>公司网址：www.pinming.cn 简历接收邮箱：hrzp@pinming.cn</p>
                  <p>公司电话：0571-56035577 校招热线：13588177194</p>
                  <address class="">
                      公司地址：浙江省杭州市西湖区西斗门路3号天堂软件园B幢A座4F
                  </address>

              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12">
            <div><span class="copyright">Copyright &copy; 杭州品茗安控信息技术股份有限公司</span></div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Intro Modals -->

  <!-- Modal 1 -->
  <div class="Intro-modal modal fade" id="IntroModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <img src="img/intro/industry/1-1.jpg" alt="industry" width="100%">
              </div>
              <div class="col-md-4">
                  <img src="img/intro/industry/1-2.jpg" alt="industry" width="100%">
              </div>
              <div class="col-md-4">
                  <img src="img/intro/industry/1-3.jpg" alt="industry" width="100%">
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="Intro-modal modal fade" id="IntroModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <img src="img/intro/meeting/2-1.jpg" alt="meeting" width="100%">
              </div>
              <div class="col-md-4">
                  <img src="img/intro/meeting/2-2.jpg" alt="meeting" width="100%">
              </div>
              <div class="col-md-4">
                  <img src="img/intro/meeting/2-3.jpg" alt="meeting" width="100%">
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="Intro-modal modal fade" id="IntroModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <img src="img/intro/play/3-1.jpg" alt="play" width="100%">
              </div>
              <div class="col-md-4">
                  <img src="img/intro/play/3-2.jpg" alt="play" width="100%">
              </div>
              <div class="col-md-4">
                  <img src="img/intro/play/3-3.jpg" alt="play" width="100%">
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
