<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="./img/logo-min.ico" type="image/x-icon" />

  <title>品茗校招</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/welcome.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="./img/logo.png" alt="logo"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Data">品茗数字</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Culture">品茗文化</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Salary">薪酬福利</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">我们致力于成为专业领先的BIM大数据服务商</div>
        <div class="intro-lead-in">我们为客户提供基于BIM技术的软件产品和解决方案</div>
        <div class="intro-lead-in">我们希望融入并促进建筑产业升级，让更多的人一起品茗</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="index.html" style="margin-top:50px">校招首页</a>
    </div>
    </div>
  </header>

  <!-- Data -->
  <section class="page-section" id="Data">
      <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">品茗数字</h2>
          <h3 class="section-subheading text-muted">Data</h3>
      </div>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3">
          <span class="c-data">
            15万
        </span><br>
          <span class="data-head">授权客户</span>
        </div>
        <div class="col-md-3">
          <span class="c-data">
            50万
        </span><br>
          <span class="data-head">使用人数</span>
        </div>
        <div class="col-md-3">
          <span class="c-data">
            200余
        </span><br>
          <span class="data-head">地级市覆盖</span>
        </div>
        <div class="col-md-3">
          <span class="c-data">
            25个
        </span><br>
          <span class="data-head">国家和地区</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Culture -->
  <section class="page-section bg-light" id="Culture">
    <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">品茗文化</h2>
        <h3 class="section-subheading text-muted">No Pains，No Gains.</h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="col-md-6 culture-item" >
                <div class="container culture-item-inside">
                    <div class="" style="font-size:35px">
                        愿景
                    </div>
                    <div class="" style="font-size:16px">
                        成为专业领先的BIM大数据服务商。
                    </div>
                </div>
            </div>
            <div class="col-md-6 culture-item" >
                <div class="container culture-item-inside">
                    <div class="" style="font-size:35px">
                        使命
                    </div>
                    <div class="" style="font-size:16px">
                        让更多的人一起品茗。
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-6 culture-item" >
                <div class="container culture-item-inside">
                    <div class="" style="font-size:35px">
                        企业文化
                    </div>
                    <div class="" style="font-size:16px">
                        先拼命，后品茗
                    </div>
                </div>
            </div>
            <div class="col-md-6 culture-item" >
                <div class="container culture-item-inside">
                    <div class="" style="font-size:35px">
                        价值观
                    </div>
                    <div class="" style="font-size:16px">
                        敬业，专业，创业
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section" id="Salary">
    <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">薪酬福利</h2>
        <h3 class="section-subheading text-muted">Salary</h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
            <div class="Salary-title">
                <img src="./img/Salary/1.jpg" alt="">
            </div>
            <div class="Salary-1">
                <p class="Salary-detil">基本工资</p>
                <p class="Salary-detil">年底双薪</p>
                <p class="Salary-detil">绩效奖金</p>
                <p class="Salary-detil">社会保障</p>
                <p class="Salary-detil">住房公积金</p>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="Salary-title">
                <img src="./img/Salary/2.jpg" alt="">
            </div>
            <div class="Salary-2">
                <p class="Salary-detil">周末双休</p>
                <p class="Salary-detil">带薪年假</p>
                <p class="Salary-detil">带薪病假</p>
                <p class="Salary-detil">团建outing</p>
                <p class="Salary-detil">节日礼品</p>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="Salary-title">
                <img src="./img/Salary/3.jpg" alt="">
            </div>
            <div class="Salary-3">
                <p class="Salary-detil">年度体检</p>
                <p class="Salary-detil">健康讲堂</p>
                <p class="Salary-detil">补充保险</p>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12">
          <span class="copyright">Copyright &copy; 杭州品茗安控信息技术股份有限公司</span>
        </div>
      </div>
    </div>
  </footer>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
